<!DOCTYPE html>
<html lang="en" ng-app="rajampat">
    <head>
        <style>
         [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
        </style>

        <title ng-bind="$root.pageTitle + ' - ' + $root.applicationName">Pajak Online</title>
        <meta content="Pajak" name="description"/>
        <meta content="Pajak" name="author"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <meta name="MobileOptimized" content="320">
        <meta charset="utf-8">
        <link href="../assets/rekanan/image/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- bootstrap 3.0.2 -->
        <link href="../assets/admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../assets/admin/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="../assets/admin/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../assets/admin/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- jQuery Growl -->
        <link href="../assets/admin/css/jQueryUI/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/admin/commons-libraries/jquery/jquery.growl.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/admin/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
        <link href="../assets/admin/css/treeGrid.css" rel="stylesheet" type="text/css"/>
        <!-- SweetAlert  -->
        <link href="../assets/rekanan/css/sweetalert2.min.css" rel="stylesheet">
        <!-- Override Style -->
        <link href="../assets/admin/css/rolas-design.css" rel="stylesheet" type="text/css" />
        <!-- Selectize -->
        <link href="../assets/admin/selectize/selectize.css" rel="stylesheet" type="text/css" />

           <!-- Table Export -->
        <link rel="stylesheet" type="text/css" href="../assets/lib/tableexport/tableexport.min.css">

        <link href="../assets/admin/css/custom-style.css" rel="stylesheet" type="text/css" />\
        <style type="text/css">
            body{
                position: relative;
            }
            body, .navbar-default, .logo {
                font-family : Century Gothic !important;
            }
            .spinner-text{
                padding: 20px;
            }
            .half-circle-spinner, .half-circle-spinner * {
                box-sizing: border-box;
            }
            .half-circle-spinner {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            .half-circle-spinner .circle {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: calc(60px / 10) solid transparent;
            }

            .half-circle-spinner .circle.circle-1 {
                border-top-color: #3958d0;
                animation: half-circle-spinner-animation 1s infinite;
            }

            .half-circle-spinner .circle.circle-2 {
                border-bottom-color: #3958d0;
                animation: half-circle-spinner-animation 1s infinite alternate;
            }

            @keyframes half-circle-spinner-animation {
                0% {
                    transform: rotate(0deg);

                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body ng-cloak class="skin-blue fixed" oncontextmenu="return false">
        <!-- header logo: style can be found in header.less -->
        <header class="header" style="border-bottom: 5px solid transparent;
        border-image: linear-gradient(to right, #0099CC 0%, #F27280 100%);
        border-image-slice: 1;">
            <div class="logo afta-font">
                    <img src="../assets/rekanan/image/favicon.ico" alt="" style="width: 32px;margin-top: -7px;">&nbsp;
                    <span style="font-size:13px;font-weight: bold;margin-left: -10px;">&nbsp;&nbsp;Pajak</span>
                    <!-- <a href="#/"  style="text-align: center!important; font-size: 2.4em!important;border-color: transparent!important;">
                       
                       
                    </a>
                    <a href="#/"  style="text-align: center!important; font-size: 2.4em!important;border-color: transparent!important;">
                       
                    </a> -->
            </div>
            
          
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static- dropdown" role="navigation">
                <!-- Sidebar toggle button-->
                <a ng-if="$root.isLogged" href="" class="navbar-btn sidebar-toggle" onclick="toggleSideBar()">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="hidden-xs navbar-right" style="color: #ffffff!important;">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <!-- <li ng-if="$root.isLogged">
                            <a ng-href="{{$root.manual_root_url + 'ManualBookITDC.rar' }}" target="_blank" style="color: #fff;">
                             
                                Download Manual Book
                            </a>
                        </li> -->
                        <li>
                            <a style="cursor: none; font-family: courier;">
                                <div x-clock></div>
                                {{$root.serversekarang}}
                            </a>
                        </li>

                        

                        <li class="dropdown user user-menu" ng-show="$root.isLogged">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- <i class="glyphicon glyphicon-user"></i> -->
                                <!-- <span style="border-radius: 100%;background: #2692cd;padding: 4px">
                                    <i class="glyphicon glyphicon-user"></i>
                                </span>&nbsp;
                                    
                                <span class="afta-font">{{$root.userSession.nama}} &nbsp;<i class="caret"></i></span> -->
                                <span class="afta-font"><i class="glyphicon glyphicon-cog fa-1x"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a ui-sref="view-akun-user" class="btn btn-default btn-flat">Akunku</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" ng-click="$root.logout()" class="btn btn-default btn-flat">Keluar</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- menu yg aktif jika ukuran layar kecil (hp) -->
                <a ng-if="$root.isLogged" href="" class="visible-xs pull-right" data-toggle="dropdown" style="padding: 9px 5px;margin-right: 5px;color:white;">
                    <i class="fa fa-user"></i>
                </a>
                <!-- menu yg aktif jika ukuran layar kecil (hp) -->
                <div class="dropdown-menu" style="width:100%;background: #123456;border: 0">
                    <ul class="nav navbar-nav">
                        
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu" ng-show="$root.isLogged">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #fff;">
                                <span style="border-radius: 100%;background: #3958d0">
                                    <i class="glyphicon glyphicon-user"></i>
                                </span>
                                
                                <span class="afta-font">{{$root.userSession.nama}}&nbsp;<i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a ui-sref="view-akun-user" class="btn btn-default btn-flat">Akunku</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" ng-click="$root.logout()" class="btn btn-default btn-flat">Keluar</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a style="cursor: none; font-family: courier; color: #fff;">
                                <div x-clock></div>
                                {{$root.serversekarang}}
                            </a>
                        </li> -->
                    </ul>
                </div>
               
            </nav>
        </header>

        <div class="wrapper row-offcanvas row-offcanvas-left" style="position: relative;">
            
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas" ng-class="{'unlook': $root.isLogged === false && $root.isLogged !== undefined}" style="border-top-right-radius: 20px" ng-show="$root.isLogged">
                <div class="row">
                    <div class="col-md-12" style="font-size: 20px;color: white;padding: 38px;text-align: center;margin-bottom: -25px;">
                        <label>Selamat Datang Wajib Pajak</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 20px;">
                        <div class="col-md-4">
                            <i class="glyphicon glyphicon-user fa-2x" style="padding: 15px;
                            background: white;
                            border-radius: 100%;
                            height: 60px;
                            width: 60px;"></i>
                        </div>
                        <div class="col-md-8" style="color: white">
                            <label style="margin-top: 10px;">{{$root.userSession.nama}}</label><br>
                            <span>{{$root.userSession.nik}}</span>
                        </div>
                    </div>
                </div>
                <!-- sidebar: style can be found in sidebar.less -->                
                <section id="sidebar" class="sidebar" style="border-top: 4px solid #67b7dc">
                    <!-- <div class="col-md-12 center">
                        <label>Wajib Pajak</label>
                    </div> -->
                    
                    <!-- Menu -->
                    <ul class="sidebar-menu">
                        <li ng-class="{ active: $root.isActive(rl.page_id)}" class="treeview" ng-repeat="rl in $root.accessrole">
                            <!-- tampilkan <a> untuk yg punya link (bukan parent dari menu) -->
                            <a ng-if="rl.page_link" ui-sref="{{rl.page_link}}" ng-click="$root.setActive(rl.page_id, 0)"
                                style="cursor: pointer!important;">
                                <i class="{{rl.page_class}}"></i> <span>{{rl.menu_name}}</span>
                            </a>
                            <!-- tampilkan <input> dan <label> untuk yg tidak punya link (parent dari menu) -->
                            <input ng-if="!rl.page_link" name="{{rl.menu_name}}" id="{{rl.menu_name}}" type="checkbox"
                                class="checkbox-sidebar">
                            <label ng-if="!rl.page_link" for="{{rl.menu_name}}" style="cursor: pointer!important;" class="label-sidebar">
                                <i class="{{rl.page_class}}"></i> <span>{{rl.menu_name}}</span>
                            </label>
                            <!-- nested menu lvl 1 -->
                            <ul class="treeview-menu" ng-show="rl.childs !== null">
                                <li class="treeview" ng-repeat="sub in rl.childs" ng-class="{ active: $root.isChildActive(sub.page_id)}">
                                    <!-- tampilkan <a> untuk yg punya link (bukan parent dari menu) -->
                                    <a ng-if="sub.page_link" ui-sref="{{sub.page_link}}" ng-click="$root.setActive(rl.page_id, sub.page_id)"
                                        style="cursor: pointer!important;display: flex">
                                        <i class="{{sub.page_class}}" style="margin-right:10px"></i> <span>{{sub.menu_name}}</span>
                                    </a>
                                    <!-- tampilkan <input> dan <label> untuk yg tidak punya link (parent dari menu) -->
                                    <input ng-if="!sub.page_link" name="{{sub.menu_name}}" id="{{sub.menu_name}}" type="checkbox"
                                        class="checkbox-sidebar">
                                    <label ng-if="!sub.page_link" for="{{sub.menu_name}}" style="cursor: pointer!important;"
                                        class="label-sidebar">
                                        <i class="{{sub.page_class}}"></i> <span>{{rl.menu_name}}</span>
                                    </label>
                                    <!-- nested menu lvl 2 -->
                                    <ul class="treeview-menu" ng-show="sub.childs !== null"
                                        ng-class="{ active: $root.isActive(sub.page_id)}">
                                        <li ng-repeat="subsub in sub.childs">
                                            <a ui-sref="{{subsub.page_link}}" ng-click="$root.setActive(rl.page_id)"
                                                style="cursor: pointer!important;">
                                                <!--<i class="{{subsub.page_class}}"></i> {{subsub.menu_name}}-->
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </section>
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside  class="right-side" ng-class="{'right-side-logged': !$root.isLogged}">
                <ui-view></ui-view>
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
        <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
        <!-- <script type="text/javascript">
            var parser = new UAParser();
            var result = parser.getResult();
            console.log(result);
            // browser opera
            if(result.browser.name === "Opera"){
                // hanya support opera versi 40 ke atas (ganti sesuasi kebutuhan)
                if(result.browser.major < 40){
                    window.location.replace("no-support.html");
                }
            }
            // browser firefox
            else if(result.browser.name === "Firefox"){
                // hanya support firefox 40 ke atas (ganti sesuasi kebutuhan)
                if(result.browser.major < 45){
                    window.location.replace("no-support.html");
                }
            }
            // browser chrome
            else if(result.browser.name === "Chrome"){
                // hanya support opera versi 40 ke atas (ganti sesuasi kebutuhan)
                if(result.browser.major < 56){
                    window.location.replace("no-support.html");
                }
            }
            // browser selain diatas tidak di support
            else{
                window.location.replace("no-support.html");
            }
        </script> -->
        <!-- jQuery -->
        <script src="../assets/admin/js/jquery-2.0.2.min.js"></script>
        <script src="../assets/admin/js/jQuery-Mask-Plugin-master/src/jquery.mask.js"></script>
        <script>
            function toggleSideBar(){
                //If window is small enough, enable sidebar push menu
                if ($(window).width() <= 992) {
                    $('.row-offcanvas').toggleClass('active');
                    $('.left-side').removeClass("collapse-left");
                    $(".right-side").removeClass("strech");
                    $('.row-offcanvas').toggleClass("relative");
                } else {
                    //Else, enable content streching
                    $('.left-side').toggleClass("collapse-left");
                    $(".right-side").toggleClass("strech");
                }
            }
        </script>
        <script src="../assets/admin/commons-libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="../assets/admin/js/jquery-ui-1.10.3.min.js"></script>
        <script src="../assets/admin/commons-libraries/jquery/jquery.md5.min.js"></script>
        <script src="../assets/admin/commons-libraries/jquery/jquery.growl.js"></script>
        <script src="../assets/admin/commons-libraries/jquery/jquery.jqprint-0.3.js"></script>
        <script src="../assets/admin/js/jquery.blockUI.js"></script>
        <script src="../assets/admin/js/bootbox.js"></script>
        <script src="../assets/admin/js/html-docx.js"></script>


        <!-- Bootstrap -->
        <script src="../assets/admin/js/bootstrap.min.js"></script>

        <!-- Bootstrap DateTimePicker -->
        <script src="../assets/admin/js/bootstrap-datetimepicker.min.js"></script>
        <!-- daterangepicker -->
        <script src="../assets/admin/js/plugins/daterangepicker/daterangepicker.js"></script>

        <!-- datepicker -->
        <script src="../assets/admin/js/plugins/datepicker/bootstrap-datepicker.js"></script>

        <!-- buat export ke file xslx -->
        <script src="../assets/admin/js/alasql.min.js"></script>
        <script src="../assets/admin/js/xlsx.core.min.js"></script>

        <!-- hack buat export ke file xls (file format html tapi diberi ekstensi xls) dan sebaiknya jangan dipake -->
        <script src="../assets/admin/js/filesaver.js"></script>

         <!-- Table Export -->
        <!-- <script src="../assets/lib/filesaver/filesaver1.js"></script> -->
        <script src="../assets/lib/xlsx/xlsx.core.min.js"></script>
        <script src="../assets/lib/tableexport/tableexport.min.js"></script>




        <!-- TinyMCE TextEditor -->
        <script src="../assets/admin/application/libraries/tinymce/js/tinymce/tinymce.min.js"></script>

        <!-- ng-Google-chart-->
<!--        <script src="../assets/admin/commons-libraries/angular/ng-google-chart.js"></script>-->
        <!-- AngularJS Libraries -->
        <script src="../assets/admin/commons-libraries/angular/angular.js"></script>
        <script src="../assets/admin/commons-libraries/angular/i18n/angular-locale_id-id.js"></script>
        <script src="../assets/admin/commons-libraries/angular-ui/angular-ui.min.js" ></script> <!-- Afany -->
        <script src="../assets/admin/commons-libraries/angular/angular-ui-router.min.js"></script>
        <script src="../assets/admin/commons-libraries/angular/angular-animate.min.js"></script>
        <script src="../assets/admin/commons-libraries/angular/angular-cookies.min.js"></script>
        <script src="../assets/admin/commons-libraries/angular/angular-sanitize.min.js"></script>
        <script src="../assets/admin/commons-libraries/angular/ng-google-chart.js"></script>
        <script src="../assets/admin/commons-libraries/angular/angular-drag-and-drop-lists.min.js"></script>
        <script src="../assets/rekanan/commons-libraries/momentjs/moment-with-locales.2.10.6.min.js"></script>

        <script src="../assets/admin/application/libraries/angular.ui.select2.min.js"></script>
        <script src="../assets/admin/application/libraries/tinymce/js/tinymce/tinymce.js"></script>
        <script src="../assets/admin/application/libraries/ui-bootstrap-tpls-0.10.0.min.js"></script>

        <script src="../assets/lib/angular-cookie/angular-cookie.min.js"></script>
        <script src="../assets/admin/js/ngProgress.min.js"></script>

        <script src="../assets/admin/commons-libraries/angular/smart-table/smart-table.debug.js"></script>
        <!-- Modules -->
<!--        <script src="../assets/admin/application/services/fileUploader.js"></script>-->
        <script src="../assets/admin/js/admindesign/admindesign.js"></script>
        <!--SweetAlert-->
        <script async src="../assets/rekanan/js/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../assets/lib/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="../assets/lib/sweetalert/dist/sweetalert.css">
        <script src="../assets/lib/ng-sweet-alert/ng-sweet-alert.js"></script>
        <!-- <script async src="../assets/lib/ng-sweet-alert-master/ng-sweet-alert.js"></script> -->
        <!-- App Runner -->
        <script src="app.js"></script>
        <script src="../assets/lib/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="../assets/lib/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="../assets/lib/socket.io/socket.io.js"></script>
        <!-- services -->
        <script src="../assets/admin/application/services/BreadcrumbService.js"></script>
        <script src="../assets/admin/application/services/SocketService.js"></script>
        <!-- Selectize -->
        <script src="../assets/admin/selectize/selectize.js"></script>
        <script src="../assets/admin/selectize/angular-selectize.js"></script>
        <!-- directive -->
        <script src="directives/breadCrumbs.js"></script>
        <script src="directives/ui.sortable.js"></script>
        <!-- <script src="directives/amCharts_pie3d.js"></script> -->
        <script src="../assets/admin/application/directives/tanggal-waktu.js"></script>
        <script src="../assets/admin/application/directives/ng-csv.js"></script>
        <script src="../assets/admin/application/directives/tree-grid-directive.js"></script>
        <script src="../assets/admin/application/directives/realTimeCurrency.js"></script>
        <script src="../assets/admin/application/directives/checklist-model.js"></script>
        <script src="../assets/admin/js/pdfmake/pdfmake.min.js"></script>
        <script src="../assets/admin/js/pdfmake/vfs_fonts.js"></script>
        <script src="../assets/admin/js/html2canvas.min.js"></script>
        <script type="text/javascript" src="../assets/admin/js/jspdf.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

        <!-- amchart -->
        <!-- <script src="../assets/lib/amcharts/amcharts.js"></script>
        <script src="../assets/lib/amcharts/pie.js"></script>
        <script src="../assets/lib/amcharts/serial.js"></script>
        <script src="../assets/lib/amcharts/themes/light.js"></script> -->
        <script src="../assets/lib/amcharts4/core.js"></script>
        <script src="../assets/lib/amcharts4/charts.js"></script>
        <script src="../assets/lib/amcharts4/themes/animated.js"></script>
    </body>
</html>
