<!DOCTYPE html>
<html ng-app="pajak">
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
         display: none !important;
       }
       /* Firefox old*/
       @-moz-keyframes blink {
           0% {
               opacity:1;
           }
           50% {
               opacity:0;
           }
           100% {
               opacity:1;
           }
       } 
       .img-circles {
           margin-top: 14px;
           margin-bottom: -5px;
           border-radius: 110px;
           width: 60%;
           /* border: 2px solid #ffffff; */
           padding: 1px;
       }

       .border-image {
           padding: 4px;
           border-bottom: 2px solid #f16f14;
           margin-left: 26px;
           margin-right: 26px;
           margin-top: 10px;
       }
       
       @-webkit-keyframes blink {
           0% {
               opacity:1;
           }
           50% {
               opacity:0;
           }
           100% {
               opacity:1;
           }
       }
       /* IE */
       @-ms-keyframes blink {
           0% {
               opacity:1;
           }
           50% {
               opacity:0;
           }
           100% {
               opacity:1;
           }
       } 
       /* Opera and prob css3 final iteration */
       @keyframes blink {
           0% {
               opacity:1;
           }
           50% {
               opacity:0;
           }
           100% {
               opacity:1;
           }
       } 
       .blink-image {
           -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
           -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
           -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
           animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
           padding: 10px;
           margin: 20px;
           /* border: 1px solid #b6c8da; */
       }

       #header{
           transition: 1s;
           background-color: black;
       }
       .mouse_come_here{
           width: 100%;
           height: 20%;
           opacity: .0;
       }
       .visible{
           height: 100%;
           opacity: 1.0;
       }
       </style>
    <head>
        <title ng-bind="$root.pageTitle + ' - ' + applicationName"></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="assets/rekanan/image/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Bootstrap Core CSS -->
        <link href="assets/rekanan/css/bootstrap.min.css" rel="stylesheet">
        <!-- Date Picker -->
        <!-- <link rel="stylesheet" type="text/css" href="assets/rekanan/commons-libraries/angular-material/angular-material-1.0.0.min.css"> -->
        <!-- <link href="assets/rekanan/css/angular-datepicker.css" rel="stylesheet"> -->
        <!-- Custom CSS -->
        <link href="assets/rekanan/css/itpi-eproc.css" rel="stylesheet">
        <link href="assets/rekanan/css/buttons.css" rel="stylesheet">
        <link href="assets/rekanan/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="assets/rekanan/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- DATA TABLES -->
        <link href="assets/rekanan/css/jquery.growl.css" rel="stylesheet" type="text/css"/>
        <link href="assets/rekanan/css/custom.css" rel="stylesheet">
        <!--SWEETALERT-->
        <link href="assets/rekanan/css/ngProgress.css" rel="stylesheet"/>
        <link href="assets/rekanan/css/sweetalert2.min.css" rel="stylesheet">
        <link href="assets/admin/css/treeGrid.css" rel="stylesheet" type="text/css"/>
        <!--Selectize-->
        <link rel="stylesheet" type="text/css" href="assets/selectize.css">
        <link href="assets/rekanan/css/datepicker3.css" rel="stylesheet">
        <style type="text/css">
            body, .navbar-default {
            font-family : Century Gothic !important;
            }
            .date-picker-background{
                background-color: white !important;
            }
            #footer {
               position:absolute;
               bottom:100;
               width:100%;
               height:60px;   /* Height of the footer */
               background:#fff;
            }
            #container {
               min-height:100%;
               position:relative;
            }
            .spinner-text{
                padding: 20px;
            }
            .half-circle-spinner, .half-circle-spinner * {
                box-sizing: border-box;
            }
            .half-circle-spinner {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            .half-circle-spinner .circle {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                border: calc(60px / 10) solid transparent;
            }

            .half-circle-spinner .circle.circle-1 {
                border-top-color: #3958d0;
                animation: half-circle-spinner-animation 1s infinite;
            }

            .half-circle-spinner .circle.circle-2 {
                border-bottom-color: #3958d0;
                animation: half-circle-spinner-animation 1s infinite alternate;
            }

            @keyframes half-circle-spinner-animation {
                0% {
                    transform: rotate(0deg);

                }
                100%{
                    transform: rotate(360deg);
                }
            }

        </style>
    </head>

    <body oncontextmenu="return false">
        <!-- Navigation -->
        <nav class="navbar navbar-fixed-top navbar-default" style="border-bottom: 5px solid transparent;
        border-image: linear-gradient(to right, #0099CC 0%, #F27280 100%);
        border-image-slice: 1;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/" >
                        <img src="assets/rekanan/image/logos.png" style="margin-top: -10px;width: 32px!important; ">                        
                    </a>
                    <label style="font-size: 15px;margin-top: 15px;margin-left: -7px;">Badan Pengelolaan Keuangan dan Pajak</label>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- top menu -->
                    <menu-utama ng-if="!($root.isLogged)"></menu-utama>
                    <menu-rekanan ng-if="$root.isLogged"></menu-rekanan>
                    
                </div>
            </div>
        </nav>
        <div id="container">
        <div id="mainBlock">
            <ui-view></ui-view>
        </div>
    </div>
        <div id="footer" style="background:  #eef3f0;display: table;">
            <div class="container-fluid text-center">
                <div class="row" >
                    <div class="col-md-12">
                        <div class="col-lg-6">
                            <div class="col-lg-6" style="text-align: center;">
                                <img src="assets/rekanan/image/logos.png" alt="" style="margin: 25px;width: 50%;">    
                            </div>
                            <div class="col-lg-6" style="text-align: left;">
                                <ul style="text-align: left;font-size: 17px;margin-top: 30px;">
                                    <li><strong>Head Office : </strong><br> Jl. Jend. Ahmad Yani, Kota Waisai, Raja Ampat - Papua Barat </li>
                                    <li><strong>Mailbox: </strong> bps9108@bps.go.id</li>
                                    <!-- <li><strong>No Telp / fax: </strong> (031) 8291052</li> -->
                                </ul>
                            </div>                        
                        </div>
                        <div class="col-lg-3">
                            
                        </div>
                        <div class="col-lg-3" >
                            <div class="row" style="margin-top: 30px;text-align: left;font-size: 17px;">
                                <label>About Us :</label><br>
                                <a href="">Layanan NPWPD</a><br>
                                <a href="">Layanan SSPD</a><br>
                                <a href="">Layanan SKPD</a><br>
                            </div>
                            <div class="row" style="text-align: left;margin-top: 12%;">
                                <label style="font-size: 17px;">Follow Us :</label><br>
                                <img src="assets/rekanan/image/facebook-icon.png" alt="" style="width: 40px;">
                                <a href="https://www.youtube.com"><img src="assets/rekanan/image/youtube.png" alt="" style="width: 40px;">   </a>
                                <a href="mailto:fatayatnuwilayahjatim@gmail.com"><img src="assets/rekanan/image/gmail.png" alt="" style="width: 40px;"></a> 
                                <img src="assets/rekanan/image/Twitter-icon.png" alt="" style="width: 40px;">  
                                <img src="assets/rekanan/image/Whatsapp-icon.png" alt="" style="width: 40px;"> 
                            </div>
                            
                        </div>
                       
                    </div>
                    <div class="col-lg-12" style="margin-top:12px;;background: #26648B;height: 40px;">
                        <ul class="nav nav-pills nav-justified">
                            <li><a href="" style="font-family: Century Gothic!important;color: white">&copy; Pemerintah Raja Ampat 2020 </a></li>
                            <li><a href="#" style="font-family: Century Gothic!important;color: white">Content Copyright</a> </li>
                        </ul>
                    </div>
                    
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
        <script type="text/javascript">
            var parser = new UAParser();
            var result = parser.getResult();
            console.log(result);
            // browser opera
            if(result.browser.name === "Opera"){
                // hanya support opera versi 40 ke atas (ganti sesuasi kebutuhan)
                if(result.browser.major < 40){
                    window.location.replace("no-support.html");
                }
            }
            // browser firefox
            else if(result.browser.name === "Firefox"){
                // hanya support firefox 40 ke atas (ganti sesuasi kebutuhan)
                if(result.browser.major < 45){
                    window.location.replace("no-support.html");
                }
            }
            // browser chrome
            else if(result.browser.name === "Chrome"){
                // hanya support opera versi 40 ke atas (ganti sesuasi kebutuhan)
                if(result.browser.major < 56){
                    window.location.replace("no-support.html");
                }
            }
            // browser selain diatas tidak di support
            else{
                window.location.replace("no-support.html");
            }
        </script>
        <script type="text/javascript">
            document.onmousedown = function(e) { // e = event
                if (e.button === 2) {
                    alert('Right click is disabled!');
                    return false;
                } // disable right click!
            };
        </script>

        <script src="assets/rekanan/commons-libraries/jquery/jquery-2.1.0.min.js"></script>
        <!-- <script>
            $.getJSON("i18n/local-id.json", function(result){
                translations_id = result;
            });
            $.getJSON("i18n/local-en.json", function(result){
                translations_en = result;
            });
        </script> -->
        <script src="assets/rekanan/commons-libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
        <script src="assets/rekanan/js/bootstrap.min.js"></script>
        <script src="assets/rekanan/js/jquery.blockUI.js"></script>
        <script src="assets/rekanan/js/jquery.growl.js"></script>
        <script src="assets/rekanan/commons-libraries/jquery/jquery.jqprint-0.3.js"></script>
        <script src="assets/rekanan/commons-libraries/jquery/jquery.md5.min.js"></script>
        <script src="assets/rekanan/commons-libraries/jquery/jquery.ui.js"></script>
        <script src="assets/rekanan/js/bootbox.js"></script>
        <script src="assets/rekanan/js/jquery.maskedinput-1.3.js"></script>





        <!-- TinyMCE TextEditor -->
        <script src="assets/rekanan/commons-libraries/tinymce/js/tinymce/tinymce.min.js" ></script>

        <!-- AngularJS Libraries -->
        <script src="assets/rekanan/commons-libraries/angular/angular.js"></script>
        <script src="assets/rekanan/commons-libraries/angular/angular-ui-router.min.js"></script>
        <script src="assets/rekanan/commons-libraries/angular/angular-animate.min.js"></script>
        <script src="assets/rekanan/commons-libraries/angular/angular-aria.js"></script>
        <script src="assets/rekanan/commons-libraries/angular/angular-cookies.min.js"></script>
        <script src="assets/rekanan/commons-libraries/angular/angular-sanitize.min.js"></script>
        <script src="assets/rekanan/commons-libraries/angular-material/angular-material-1.0.0.min.js"></script>
        <script src="assets/rekanan/commons-libraries/tinymce/js/tinymce/tinymce.js" ></script>
        <script src="assets/rekanan/commons-libraries/angular-ui/angular.ui.tinymce.js"></script>
        <script src="assets/rekanan/commons-libraries/angular-bootstrap/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <script src="assets/rekanan/js/ngProgress.min.js"></script>
        <script src="assets/rekanan/commons-libraries/momentjs/moment-with-locales.2.10.6.min.js"></script>
        <!-- <script src="assets/rekanan/js/angular-datepicker.js" type="text/javascript"></script> -->
        <script src="assets/rekanan/js/datetimepicker.js" type="text/javascript"></script>
        <script src="assets/rekanan/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="assets/rekanan/js/bootstrap-datetimepicker.min.js"></script>
        <!-- <script src="assets/rekanan/application/directives/tanggal-waktu.js"></script> -->
        <script src="assets/lib/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="assets/lib/angular-loading-bar/build/loading-bar.min.js"></script>
        <script src="assets/lib/socket.io/socket.io.js"></script>
        <script src="assets/lib/translate/angular-translate.min.js"></script>

        <script src="assets/selectize.js"></script>
        <script src="assets/angular-selectize.js"></script>
        <!-- <script src="assets/admin/application/libraries/angular.ui.select2.min.js"></script> -->
        <!-- <script src="assets/select.js"></script> -->

        <!-- App Runner -->
        <script src="frontend/app.js" type="text/javascript"></script>

        <!-- Services -->
        <script src="assets/rekanan/services/SocketService.js"></script>

        <!-- Directives -->
        <script src="assets/admin/application/directives/tree-grid-directive.js"></script>
        <script src="assets/rekanan/directives/MenuUtama.js"></script>
        <script src="assets/rekanan/directives/MenuRekanan.js"></script>
        <script src="assets/rekanan/directives/bagianHalaman.js"></script>
        <script src="assets/rekanan/directives/realTimeCurrency.js"></script>
        <script src="assets/rekanan/directives/currencyMask.js"></script>
        <!-- <script src="summernote.js"></script>     -->

        <!--SweetAlert-->
        <script src="assets/rekanan/js/sweetalert2.all.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>
            $(document).ready(function() {
                $('.carousel').carousel({
                    interval: 5000 //changes the speed
                });
            });
        </script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
                        event.preventDefault();
                        event.stopPropagation();
                        $(this).parent().siblings().removeClass('open');
                        $(this).parent().toggleClass('open');
                    });
                });
            })(jQuery);
        </script>
        <script>
            $(document).ready(function() {
                //Events that reset and restart the timer animation when the slides change
                $("#transition-timer-carousel").on("slide.bs.carousel", function(event) {
                    //The animate class gets removed so that it jumps straight back to 0%
                    $(".transition-timer-carousel-progress-bar", this).removeClass("animate").css("width", "0%");
                }).on("slid.bs.carousel", function(event) {
                    //The slide transition finished, so re-add the animate class so that the timer bar takes time to fill up
                    $(".transition-timer-carousel-progress-bar", this).addClass("animate").css("width", "100%");
                });

                //Kick off the initial slide animation when the document is ready
                $(".transition-timer-carousel-progress-bar", "#transition-timer-carousel").css("width", "100%");
            });
        </script>
    </body>
</html>
