<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>ITDC e-Procurement is under maintance</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 800px;
        padding: 15px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <form class="form-signin">
      <div class="text-center mb-4">
        <img
          class="mb-4 img-fluid"
          src="https://eproc.itdc.co.id/assets/rekanan/image/logo-small.jpg"
          alt="img-itdc"
          width="300"
        />
        <h1 class="h3 mb-3 font-weight-normal">
          Your Browser Is Not Supported
        </h1>
        <p>
          Please use latest version of Firefox or Google Chrome Web Browser
          <p><strong>Your Browser : </strong> <span id="version"></span></p>
        </p>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
    <script>
      var parser = new UAParser();
      var result = parser.getResult();
      document.getElementById("version").innerHTML = result.browser.name+" version "+result.browser.version;
      console.log(result);
      // browser opera
      if(result.browser.name === "Opera"){
          // hanya support opera versi 40 ke atas (ganti sesuasi kebutuhan)
          if(result.browser.major > 40){
            if(window.location.pathname.split ('/') [1] == ""){
              var base_url = window.location.origin;
              window.location.replace(base_url);
            }
            else{
              var base_url = window.location.origin + '/' + window.location.pathname.split ('/') [1] + '/';
              window.location.replace(base_url);
            }
          }
      }
      // browser firefox
      else if(result.browser.name === "Firefox"){
          // hanya support firefox 40 ke atas (ganti sesuasi kebutuhan)
          if(result.browser.major > 45){
            window.location.replace("");
          }
      }
      // browser chrome
      else if(result.browser.name === "Chrome"){
          // hanya support opera versi 40 ke atas (ganti sesuasi kebutuhan)
          if(result.browser.major > 56){
            if(window.location.pathname.split ('/') [1] == ""){
              var base_url = window.location.origin;
              window.location.replace(base_url);
            }
            else{
              var base_url = window.location.origin + '/' + window.location.pathname.split ('/') [1] + '/';
              window.location.replace(base_url);
            }
          }
      }
      // browser selain diatas tidak di support
      else{
          console.log('tidak disupport');
      }
    </script>
  </body>
</html>
